[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/level1/sombra_horno.png" type="Texture" id=1]
[ext_resource path="res://Contenedor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.4039, 28.7972 )

[node name="Contenedor" type="Sprite"]
modulate = Color( 0.811765, 0.811765, 0.811765, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
modulate = Color( 0.901961, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Contenedor_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Contenedor_mouse_exited"]
